Name: Jaswant Arya
Roll no.: B17CS036
Leetcode username: jaswantcoder

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
  
        int dfs(TreeNode* root, int grt)
        {
        if(!root)
            return 0;
          // cout<<root->val<<" ";
           int l=0,r=0,val = root->val;
        root->val +=grt;
            if(root->right)
               {
                l =dfs(root->right,grt);
                root->val+= l;}
            if(root->left)
              {
                r=dfs(root->left,root->val);
}
            return l+r+val;
            
        }
    
    TreeNode* convertBST(TreeNode* root) {
     
        if(!root)
            return NULL;
        
        dfs(root,0);
        return root;
       
        
    }
};
